# device-service

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  gradle.properties  settings.gradle
deviceservice/: helmrendered.yml  values.yaml
deviceservice/templates/: deployment.yaml
helm/: values-dev.yaml  values-prod.yaml  values.yaml
helm/deviceservice/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
helm/deviceservice/templates/: deployment.yaml  service.yaml
helm/templates/: deployment.yaml  service.yaml
src/integration/java/com/ynero/ss/device/persistence/: DeviceServiceTest.java
src/integration/resources/: application.yml
src/main/java/com/example/DeviceService/: DeviceServiceApplication.java
src/main/java/com/example/DeviceService/domain/: Device.java  Port.java
src/main/java/com/example/DeviceService/services/categorizer/: DeviceDataCategorizer.java
src/main/java/com/example/DeviceService/services/receiver/: PubSubReceiver.java
src/main/java/com/ynero/ss/device/: DeviceServiceApplication.java
src/main/java/com/ynero/ss/device/config/: AdminClientConfig.java  DTOToJSONConverterConfig.java  DeviceServiceConfig.java  IncomingDeviceDataReceiverConfig.java  ModelMapperConfig.java  MongoConfig.java  ObjectMapperConfig.java  PipelineAddingReceiverConfig.java  PipelineDeletingReceiverConfig.java  PipelineResultReceiverConfig.java  PubSubReceiverConfig.java
src/main/java/com/ynero/ss/device/controller/: DeviceController.java
src/main/java/com/ynero/ss/device/controllers/: DeviceController.java
src/main/java/com/ynero/ss/device/domain/: Device.java  ExchangeMetaData.java  IncomingDeviceData.java  IncomingDeviceInfo.java  Port.java
src/main/java/com/ynero/ss/device/domain/dto/: DeviceDTO.java  PortDTO.java
src/main/java/com/ynero/ss/device/persistence/: DeviceRepository.java  DeviceService.java  DeviceServiceImpl.java  DeviceServiceMongoImpl.java  PortRepository.java  PortRepositoryCustom.java  PortRepositoryCustomImpl.java
src/main/java/com/ynero/ss/device/persistence/repository/: DeviceRepository.java  DeviceRepositoryCustom.java  DeviceRepositoryCustomImpl.java
src/main/java/com/ynero/ss/device/persistence/service/: DeviceService.java  DeviceServiceImpl.java
src/main/java/com/ynero/ss/device/services/adapters/: PubSubMessageToDeviceAdapter.java
src/main/java/com/ynero/ss/device/services/categorizer/: DeviceDataCategorizer.java
src/main/java/com/ynero/ss/device/services/receiver/: EventsPubSubMessageReceiver.java  PipelineAddingPubSubMessageReceiver.java  PipelineDropPubSubMessageReceiver.java  PipelinePubSubMessageReceiver.java  PipelineResultPubSubMessageReceiver.java  PubSubMessageReceiver.java  PubSubReceiver.java
src/main/java/com/ynero/ss/device/services/register/: DeviceDataRegister.java  DeviceDataRegistrar.java
src/main/java/com/ynero/ss/device/services/sender/: PipelinesgRPCSender.java
src/main/java/com/ynero/ss/device/services/sender/analytics/: DataFromDeviceKafkaSender.java  DataFromDeviceSender.java
src/main/java/com/ynero/ss/device/services/sender/devicesender/: DeviceSendingDataSender.java  KafkaSender.java  PortSendingDataSender.java
src/main/java/com/ynero/ss/device/services/sender/execution/: PipelinesgRPCSender.java
src/main/java/com/ynero/ss/device_service/config/: DTOToJSONConverterConfig.java  DeviceServiceConfig.java
src/main/java/com/ynero/ss/device_service/domain/: Device.java  Port.java
src/main/java/com/ynero/ss/device_service/persistence/: DeviceMongoService.java  DeviceRepository.java  DeviceRepositoryExtension.java  DeviceRepositoryMongoExtension.java  DeviceService.java  DeviceServiceMongoImpl.java  PortRepository.java  PortRepositoryCustom.java  PortRepositoryCustomImpl.java
src/main/java/com/ynero/ss/device_service/proto/main/grpc/: PipelineRequestGrpc.java
src/main/java/com/ynero/ss/device_service/proto/main/grpc/com/google/longrunning/: OperationsGrpc.java
src/main/java/com/ynero/ss/device_service/proto/main/java/: PipelinesMessage.java  PipelinesService.java
src/main/java/com/ynero/ss/device_service/proto/main/java/com/google/api/: AuthProto.java  AuthProvider.java  AuthProviderOrBuilder.java  AuthRequirement.java  AuthenticationRule.java  BackendProto.java  BackendRule.java  BackendRuleOrBuilder.java  ConfigChange.java  Context.java  ContextRule.java  Distribution.java  Documentation.java  DocumentationRule.java  Endpoint.java  FieldBehaviorProto.java  Http.java  HttpBody.java  HttpRule.java  HttpRuleOrBuilder.java  JwtLocation.java  JwtLocationOrBuilder.java  MetricDescriptor.java  MetricDescriptorOrBuilder.java  MetricProto.java  MetricRule.java  MonitoredResource.java  MonitoredResourceDescriptor.java  MonitoredResourceMetadata.java  Monitoring.java  Page.java  Quota.java  QuotaLimit.java  ResourceDescriptor.java  ResourceDescriptorOrBuilder.java  ResourceProto.java  ResourceReference.java  ResourceReferenceOrBuilder.java  Service.java  ServiceProto.java  (+1 more)
src/main/java/com/ynero/ss/device_service/proto/main/java/com/google/longrunning/: ListOperationsRequest.java  Operation.java  OperationInfo.java  OperationOrBuilder.java  OperationsProto.java  WaitOperationRequest.java
src/main/java/com/ynero/ss/device_service/services/adapters/: PubSubMessageToDeviceAdapter.java
src/main/java/com/ynero/ss/device_service/services/categorizer/: DeviceDataCategorizer.java
src/main/java/com/ynero/ss/device_service/services/receiver/: PubSubReceiver.java
src/main/java/com/ynero/ss/device_service/services/register/: DeviceDataRegister.java
src/main/java/com/ynero/ss/device_service/services/sender/: PipelinesgRPCSender.java
src/main/resources/: application.properties  application.yml  log4j2.yml
src/test/java/com/example/DeviceService/: DeviceServiceApplicationTests.java
src/test/java/com/ynero/ss/device/: DeviceServiceApplicationTests.java
src/test/java/com/ynero/ss/device/services/categorizer/: DeviceDataCategorizerTest.java
src/test/java/com/ynero/ss/device_service/: DeviceServiceApplicationTests.java
(+61 files in other folders)
